# springboot-kafka-microservices

base-domains/: pom.xml
base-domains/src/main/java/net/javaguides/basedomains/dto/: Order.java  OrderEvent.java
base-domains/src/main/resources/: application.properties
email-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/net/javaguides/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/net/javaguides/orderservice/controller/: OrderController.java
order-service/src/main/java/net/javaguides/orderservice/kafka/: OrderProducer.java
order-service/src/main/resources/: application.properties
stock-service/: pom.xml
